<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <link rel="stylesheet" href="styles/practiceweb.css">
</head>
<body>
    <header class="header">
        
        <div class="banner">
           <div>
            <h1 class="bannertitle">Lets's Help Those Who Are More In Need</h1>
            <p class="banner-discription">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
            </p>
           </div>
            <button class="button-primary" >Donate Now </button>
        </div>
       
    </header>

    <main>
        <section class="donate">
            <h2 class="sectiontitle">Donate Today</h2>
            <p class="sectiondiscription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <div class="container">
                    <div class="amount">

                        <p class="amount-info"> 100tk
                          </p>
                    </div>
                    <div class="amount">
                        <p class="amount-info"> 200tk
                          </p>
                    </div>
                    <div class="amount">
                        <p class="amount-info"> 500tk
                          </p>
                    </div>
                    <div class="amount">
                        <p class="amount-info"> 1000tk
                          </p>
                    </div>
                    <div class="amount">
                        <p class="amount-info"> 5000tk
                          </p>
                    </div>   
                    
                </div>
        </section>
        <section class="donate">
            <div class="about-info-container">
                <form action="">
                    <input type="number" name="" id="" placeholder="Other Amount (Taka)">
                </form>
                <button class="button-primary">Donate Now </button>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>